version: '3.8'

services:
    cli:
        build:
            args:
                USER_NAME: '${USER_NAME:-app}'
                REPO: '${REPO:-github.com/kohirens/git-tool-belt}'
            dockerfile: '.docker/Dockerfile'
            context: '..'
            target: '${BTARGET:-dev}'
        image: 'kohirens/git-tool-belt:${BUILD_VER:-dev}'
        volumes:
            - '../:/home/${USER_NAME}/src/${REPO}'
            - '~/.ssh/known_hosts:/home/${USER_NAME}/.ssh/known_hosts'
            - 'vscode:/home/${USER_NAME}/.vscode-server'
            - 'vscode_i:/home/${USER_NAME}/.vscode-server-insiders'

volumes:
    vscode: null
    vscode_i: null
